<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <!-- <link rel="stylesheet" href="./css/style.css" /> -->
    <link rel="stylesheet" href="./css/font.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/mobile.css" />
    <link rel="stylesheet" href="./css/tablet.css" />
    <link rel="stylesheet" href="./css/laptop.css" />
    <title>Project Charter</title>
  </head>
  <body>
    <!-- Banner -->
    <section class="banner">
      <div class="container-fluid">
        <div id="banner">
          <h1>Nguyễn Việt Sơn</h1>
          <span>Full Stack Developer</span>
        </div>
      </div>
    </section>
    <!-- End Banner -->

    <!-- Navigation -->
    <section id="nav-bar">
      <div class="container">
        <nav class="navbar">
          <ul
            class="navbar-nav w-100 me-auto mb-lg-0 d-flex flex-sm-column flex-md-row justify-content-md-center align-items-md-center"
          >
            <li class="nav-item">
              <a href="#"><i class="icon-user"></i> Thông tin </a>
            </li>
            <li class="nav-item">
              <a href="#"><i class="icon-doc-text-inv"></i> Lý lịch </a>
            </li>
            <li class="nav-item d-none d-lg-block">
              <img src="./images/default-avatar.webp" alt="Nguyen Viet Son" />
            </li>
            <li class="nav-item">
              <a href="#"><i class="icon-mail-alt"></i> Chứng chỉ </a>
            </li>
            <li class="nav-item">
              <a href="#"><i class="icon-star-1"></i>Dự Án </a>
            </li>
          </ul>
        </nav>
      </div>
      <!-- <nav class="container-fluid"></nav> -->
    </section>
    <!-- End Navigation -->
    <section id="project-detail">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="charter-item">
              <div class="project-goal bg-shiro my-3">
                <h2 class="title">Goals</h2>
                <div class="content">
                  <div class="row py-1">
                    <div class="col-md-2">
                      <div class="goal-img">
                        <i class="fa-sharp fa-solid fa-flag-checkered f-size"></i>
                      </div>
                    </div>
                    <div class="col-md-10">
                      <div class="goal-item">
                        <h4>Goal1</h4>
                        <p>
                          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos temporibus
                          natus itaque.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="row py-1">
                    <div class="col-md-2">
                      <div class="goal-img">
                        <i class="fa-sharp fa-solid fa-flag-checkered f-size"></i>
                      </div>
                    </div>
                    <div class="col-md-10">
                      <div class="goal-item">
                        <h4>Goal1</h4>
                        <p>
                          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos temporibus
                          natus itaque.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="row py-1">
                    <div class="col-md-2">
                      <div class="goal-img">
                        <i class="fa-sharp fa-solid fa-flag-checkered f-size"></i>
                      </div>
                    </div>
                    <div class="col-md-10">
                      <div class="goal-item">
                        <h4>Goal1</h4>
                        <p>
                          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos temporibus
                          natus itaque.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="project-scopes bg-shiro my-3">
                <h2 class="title">Scopes</h2>
                <div class="content">
                  <div class="row">
                    <div class="col-md-6">
                      <h3>In</h3>
                      <div class="scope-in">
                        <p>
                          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos temporibus
                          natus itaque.
                        </p>
                        <p>
                          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos temporibus
                          natus itaque.
                        </p>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <h3>Out</h3>
                      <div class="scope-out">
                        <p>
                          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos temporibus
                          natus itaque.
                        </p>
                        <p>
                          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos temporibus
                          natus itaque.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="charter-item">
              <div class="project-members bg-shiro my-3">
                <h2 class="title">Team</h2>
                <div class="content">
                  <div class="row py-1">
                    <div class="col-md-2">
                      <div class="team-img">
                        <i class="fa fa-user p-member f-size"></i>
                      </div>
                    </div>
                    <div class="col-md-10">
                      <h4>Member 01</h4>
                      <p>Name:...</p>
                    </div>
                  </div>
                  <div class="row py-1">
                    <div class="col-md-2">
                      <div class="team-img">
                        <i class="fa fa-user p-member f-size"></i>
                      </div>
                    </div>
                    <div class="col-md-10">
                      <h4>Member 02</h4>
                      <p>Name:...</p>
                    </div>
                  </div>
                  <div class="row py-1">
                    <div class="col-md-2">
                      <div class="team-img">
                        <i class="fa fa-user p-member f-size"></i>
                      </div>
                    </div>
                    <div class="col-md-10">
                      <h4>Member 03</h4>
                      <p>Name:...</p>
                    </div>
                  </div>
                  <div class="row py-1">
                    <div class="col-md-2">
                      <div class="team-img">
                        <div class="team-img">
                          <i class="fa fa-user p-member f-size"></i>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-10">
                      <h4>Member 04</h4>
                      <p>Name:...</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="project-primary bg-shiro my-3">
                <h2 class="title">Primary</h2>
                <div class="content">
                  <div class="row py-1">
                    <div class="col-md-2">
                      <div class="primary-img">
                        <i class="fa-sharp fa-solid fa-circle-question f-size"></i>
                      </div>
                    </div>
                    <div class="col-md-10">
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos temporibus natus
                      itaque.
                    </div>
                  </div>
                  <div class="row py-1">
                    <div class="col-md-2">
                      <div class="primary-img">
                        <i class="fa-sharp fa-solid fa-circle-question f-size"></i>
                      </div>
                    </div>
                    <div class="col-md-10">
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos temporibus natus
                      itaque.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="charter-item">
              <div class="project-timeline bg-shiro my-3">
                <h2 class="title">Timeline</h2>
                <div class="row py-1">
                  <div class="col-md-3"><span>01</span></div>
                  <div class="col-md-9 timeline">
                    <h4>Project Start</h4>
                    <p>Lorem, ipsum dolor sit amet.</p>
                  </div>
                </div>
                <div class="row py-1">
                  <div class="col-md-3"><span>02</span></div>
                  <div class="col-md-9 timeline">
                    <h4>Project Date</h4>
                    <p>Lorem, ipsum dolor sit amet.</p>
                  </div>
                </div>
                <div class="row py-1">
                  <div class="col-md-3"><span>03</span></div>
                  <div class="col-md-9 timeline">
                    <h4>Project Date</h4>
                    <p>Lorem, ipsum dolor sit amet.</p>
                  </div>
                </div>
                <div class="row py-1">
                  <div class="col-md-3"><span>04</span></div>
                  <div class="col-md-9 timeline">
                    <h4>Project Date</h4>
                    <p>Lorem, ipsum dolor sit amet.</p>
                  </div>
                </div>
                <div class="row py-1">
                  <div class="col-md-3"><span>05</span></div>
                  <div class="col-md-9 timeline">
                    <h4>Project Date</h4>
                    <p>Lorem, ipsum dolor sit amet.</p>
                  </div>
                </div>
                <div class="row py-1">
                  <div class="col-md-3"><span>06</span></div>
                  <div class="col-md-9 timeline">
                    <h4>Project Date</h4>
                    <p>Lorem, ipsum dolor sit amet.</p>
                  </div>
                </div>
                <div class="row py-1">
                  <div class="col-md-3"><span>07</span></div>
                  <div class="col-md-9 timeline">
                    <h4>Project Date</h4>
                    <p>Lorem, ipsum dolor sit amet.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="footer" class="bg-grey">
      <div class="container">
        <ul>
          <li><i class="icon-facebook-circled"></i> Facebook</li>
          <li><i class="icon-linkedin-circled"></i> Linkedin</li>
          <li><i class="icon-github-circled"></i> Github</li>
        </ul>
      </div>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
